
 DYNAMIC NAPBOTS ALLOCATION
 (beta version, please double-check if its working properly)
 This work is a fork of https://github.com/thibault-ketterer/napbots-weather-allocations
 designed for google cloud deployement by Fred.Dupont
 